MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="491" Width="857" Loaded="Window_Loaded">
    <Grid Height="449" VerticalAlignment="Top" Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="testTab" Grid.Column="0" Grid.Row="1" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" SelectedCellsChanged="testTab_SelectedCellsChanged" >
            <DataGrid.ColumnHeaderStyle>
                <Style/>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <DataGrid x:Name="propTab"  Grid.Column="0" Grid.Row="3" IsReadOnly="True" AutoGenerateColumns="True" IsTextSearchEnabled="True" />

        <Button x:Name="btnDel" Grid.Column="0" Grid.Row="4"  Content="Del" Height="25" Click="btnDel_Click" Margin="20,20,774,45" />
        <Button x:Name="btnAdd" Grid.Column="0" Grid.Row="4" Content="Add" Height="25" Click="btnAdd_Click" Margin="708,20,86,45" />
        <Button x:Name="btnUpd" Grid.Column="0" Grid.Row="4" Content="Upd" Height="25" Click="btnUpd_Click" Margin="774,20,20,45" />
        <Label Content="Tests" Grid.Row="0"  Margin="4" FontWeight="Bold"/>
        <Label Content="Parameters" Grid.Row="2" Margin="4" FontWeight="Bold"/>
    </Grid>
</Window>
